spring.application.name=discovery-server
# false para que o discovery-server não registre (discover) ele mesmo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761